# insomnia

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/northstar/planner/persistence/: PlannerSqliteDAOTest.java  PlannerSqliteGatewayTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/northstar/planner/: PlannerApplication.java
app/src/main/java/northstar/planner/analytics/: AnalyticsEventType.java
app/src/main/java/northstar/planner/dagger/: AnalyticsModule.java  BasicComponent.java  PersistenceModule.java  PlannerComponent.java  SettingsComponent.java
app/src/main/java/northstar/planner/metrics/: AnalyticsEventAttribute.java  AnalyticsEventType.java  MetricsLogger.java
app/src/main/java/northstar/planner/models/: BaseModel.java  ComplexRecurrence.java  DecrementalMetric.java  DependencyRecord.java  DependencyStatus.java  DrawerItem.java  Goal.java  IncrementalMetric.java  Metric.java  MetricType.java  Recurrence.java  SimpleRecurrence.java  Status.java  SuccessCriteria.java  Task.java  TaskStatus.java  Theme.java
app/src/main/java/northstar/planner/models/checkboxgroup/: CheckboxGroup.java
app/src/main/java/northstar/planner/models/drawable/: SlideListSquareIcon.java
app/src/main/java/northstar/planner/models/drawer/: ShallowModel.java  ThemeItem.java
app/src/main/java/northstar/planner/models/table/: NestedItem.java
app/src/main/java/northstar/planner/models/tables/: ActiveHoursTable.java  BaseTable.java  DependencyTable.java  GoalTable.java  MetricTable.java  RecurrenceTable.java  RecurrenceTargetTable.java  SuccessCriteriaTable.java  TaskTable.java  ThemeTable.java
app/src/main/java/northstar/planner/notification/: NotificationPublisher.java  PlannerNotificationManager.java  RecurrencePublisher.java  TaskDue.java
app/src/main/java/northstar/planner/persistence/: BaseGateway.java  PeriodTarget.java  PeriodUnit.java  PlannerDAO.java  PlannerDBHelper.java  PlannerGateway.java  PlannerSqliteDAO.java  PlannerSqliteGateway.java  PrefManager.java  RecurrenceGateway.java  TargetUnit.java
app/src/main/java/northstar/planner/persistence/fresh/: FreshInstallData.java
app/src/main/java/northstar/planner/presentation/: BaseActivity.java  BaseFragment.java
app/src/main/java/northstar/planner/presentation/Theme/: ListThemesActivity.java  ListThemesFragment.java  ThemeActivity.java  ThemeEditActivity.java  ThemeEditFragment.java  ThemeFragment.java
app/src/main/java/northstar/planner/presentation/adapter/: DependencyListAdapter.java  DrawerAdapter.java  DrawerGoalAdapter.java  DrawerListeners.java  GoalListAdapter.java  GoalRecyclerViewAdapter.java  MetricSpinnerAdapter.java  MetricsListAdapter.java  NestedListAdapter.java  PlannerSpinnerAdapter.java  SuccessCriteriaListAdapter.java  SuccessCriteriaSpinnerAdapter.java  TaskListAdapter.java  TaskRecyclerViewAdapter.java  ThemeListAdapter.java  ThemeRecyclerView.java  ThemeRecyclerViewAdapter.java
app/src/main/java/northstar/planner/presentation/goal/: GoalActivity.java  (+4 more)
app/src/main/java/northstar/planner/utils/: DateTimeSetter.java  DateTimeSetterCallback.java  DateUtils.java  NotificationType.java  NotificationUtils.java  NumberUtils.java  StringUtils.java  ViewAnimationUtils.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: dividing_line.xml
app/src/main/res/layout/: activity_goal.xml  activity_intro.xml  activity_intro_slide0.xml  activity_intro_slide0_1.xml  activity_intro_slide1.xml  activity_intro_slide2.xml  activity_intro_slide3.xml  activity_intro_slide4.xml  activity_intro_slide5.xml  activity_intro_slide6.xml  activity_recycle.xml  activity_settings.xml  activity_splash.xml  activity_task.xml  activity_theme.xml  activity_theme_edit.xml  activity_theme_view.xml  content_theme.xml  dialog_active_hours.xml  dialog_delete_metric.xml  dialog_dependency_chooser.xml  dialog_new_task.xml  dialog_rate.xml  dialog_recurrence.xml  fragment_add_metric.xml  fragment_add_task.xml  fragment_focus.xml  fragment_goal.xml  fragment_goal_add_submenue.xml  fragment_settings.xml  fragment_task.xml  fragment_theme.xml  fragment_theme_edit.xml  fragment_theme_view.xml  fragment_today.xml  fragment_today_add_submenue.xml  include_active_hours_day.xml  include_background_blue.xml  include_done_check.xml  include_done_check_bottom.xml  (+12 more)
app/src/main/res/menu/: main.xml  main_snooze.xml  menu_theme.xml
app/src/main/res/transition/: slide_left.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  error_strings.xml  fresh_intall_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
(+37 files in other folders)
