<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
               android:animateLayoutChanges="true"
              android:layout_height="match_parent">

    <include layout="@layout/include_active_hours_day" android:id="@+id/active_checkbox_weekdays_container"/>

    <LinearLayout
        android:id="@+id/active_weekdays_container"
        android:layout_below="@id/active_checkbox_weekdays_container"
        android:orientation="vertical"
        android:paddingStart="@dimen/largeSpace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/include_active_hours_day" android:id="@+id/active_checkbox_container_monday"/>
        <include layout="@layout/include_active_hours_day" android:id="@+id/active_checkbox_container_tuesday"/>
        <include layout="@layout/include_active_hours_day" android:id="@+id/active_checkbox_container_wednesday"/>
        <include layout="@layout/include_active_hours_day" android:id="@+id/active_checkbox_container_thursday"/>
        <include layout="@layout/include_active_hours_day" android:id="@+id/active_checkbox_container_friday"/>

    </LinearLayout>

    <include layout="@layout/include_active_hours_day"
             android:id="@+id/active_checkbox_weekend_container"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/active_weekdays_container"/>

    <LinearLayout
        android:id="@+id/active_weekends_container"
        android:layout_below="@id/active_checkbox_weekend_container"
        android:orientation="vertical"
        android:paddingStart="@dimen/largeSpace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/include_active_hours_day" android:id="@+id/active_checkbox_container_saturday" />
        <include layout="@layout/include_active_hours_day" android:id="@+id/active_checkbox_container_sunday" />

    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/active_weekends_container"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/active_done"
            android:src="@drawable/ic_done_white_36dp"
            android:background="?selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>