<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="#EEE"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="1dp">

    <TextView
        style="@style/AppTheme.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="@dimen/standardSpace"
        android:gravity="center"
        android:textAlignment="center"
        android:text="We're always looking to hear from you. would you like to rate us?"/>

    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/dialog_rate_cancel"
            android:text="not now"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>


        <Button
            android:id="@+id/dialog_rate_yes"
            android:text="sure."
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>