<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/AppTheme.Fragment"
              android:orientation="vertical"
              android:animateLayoutChanges="true"
                android:background="#EEE"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_today_tasks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/fragment_focus_lonely_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <ImageView
            android:src="@drawable/lonely"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/largeSpace"
            android:scaleType="fitCenter"
            android:layout_width="400dp"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        style="@style/AppTheme.Fab"
        android:src="@drawable/ic_add_white_36dp"
        android:id="@+id/fragment_today_add_fab"/>
</RelativeLayout>