<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="@style/AppTheme.Fragment">

    <LinearLayout
        android:id="@+id/fragment_task_title_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_title_black_24dp"
            android:padding="@dimen/smallSpace"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_width"/>
        <EditText
            android:id="@+id/fragment_task_title"
            style="@style/AppTheme.EditText.NoMargin"
            android:layout_gravity="center_vertical|start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="none"/>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/fragment_task_due_container"
        android:layout_below="@id/fragment_task_title_container"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="?selectableItemBackground"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fragment_task_due_icon"
            android:padding="@dimen/smallSpace"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_width"
            android:src="@drawable/ic_date_range_black_24dp"/>

        <TextView
            style="@style/AppTheme.TextView"
            android:id="@+id/fragment_task_due"
            android:layout_toEndOf="@id/fragment_task_due_icon"
            android:layout_centerVertical="true"
            android:hint="@string/due_date_not_set"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_task_snooze_container"
        android:layout_below="@id/fragment_task_due_container"
        android:layout_width="match_parent"
        android:background="?selectableItemBackground"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fragment_task_snooze_icon"
            android:layout_alignParentStart="true"
            android:padding="@dimen/smallSpace"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_width"
            android:src="@drawable/ic_snooze_black_36dp"/>

        <TextView
            style="@style/AppTheme.TextView"
            android:layout_toEndOf="@id/fragment_task_snooze_icon"
            android:layout_centerVertical="true"
            android:id="@+id/fragment_task_snooze"
            android:hint="@string/snooze_not_set"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fragment_task_reminder_container"
        android:layout_below="@+id/fragment_task_snooze_container"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="?selectableItemBackground"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true">

        <ImageView
            android:padding="@dimen/smallSpace"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_width"
            android:src="@drawable/ic_alarm_black_36dp"/>

        <TextView
            style="@style/AppTheme.TextView"
            android:id="@+id/fragment_reminder_snooze"
            android:hint="@string/reminder_not_set"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_task_goal_container"
        android:layout_below="@id/fragment_task_reminder_container"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="?selectableItemBackground"
        android:layout_height="wrap_content">

        <ImageView
            android:padding="@dimen/smallSpace"
            android:layout_width="@dimen/icon_width"
            android:layout_gravity="center_vertical"
            android:src="@drawable/goal_icon"
            android:scaleType="fitCenter"
            android:layout_height="@dimen/icon_width"/>

        <TextView
            style="@style/AppTheme.TextView"
            android:id="@+id/fragment_task_goal"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/fragment_task_blocked_on_container"
        android:layout_below="@id/fragment_task_goal_container"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="?selectableItemBackground"
        android:layout_height="wrap_content">

        <ImageView
            android:padding="@dimen/smallSpace"
            android:layout_width="@dimen/icon_width"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_block_black_48dp"
            android:scaleType="fitCenter"
            android:layout_height="@dimen/icon_width"/>

        <TextView
            style="@style/AppTheme.TextView"
            android:id="@+id/fragment_task_blocked_on_task"
            android:hint="@string/choose_dependent_task"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fragment_task_metric_container"
        android:layout_below="@id/fragment_task_blocked_on_container"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/standardSpace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fragment_task_metric_row_icon"
            android:src="@drawable/ic_equalizer_black_36dp"
            android:layout_alignParentStart="true"
            android:padding="@dimen/smallSpace"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_width"/>

        <TextView
            style="@style/AppTheme.TextView"
            android:id="@+id/item_success_criteria_title"
            android:layout_toEndOf="@id/fragment_task_metric_row_icon"
            android:text=""
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:textColor="#000"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/AppTheme.TextView"
            android:id="@+id/item_success_criteria_progress"
            android:layout_width="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="#000"
            android:textAlignment="viewEnd"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/fragment_task_done"
            android:src="@drawable/ic_done_white_36dp"
            android:background="?selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>