<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="@dimen/standardSpace"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageButton
            android:id="@+id/fragment_theme_edit_delete"
            android:src="@drawable/ic_delete_black_36dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:background="?android:selectableItemBackground"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/fragment_theme_edit_edit"
            android:src="@drawable/ic_mode_edit_black_36dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:background="?android:selectableItemBackground"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <EditText
        android:id="@+id/fragment_theme_edit_title"
        style="@style/AppTheme.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/fragment_theme_edit_description"
        style="@style/AppTheme.EditText"
        android:layout_width="match_parent"
        android:gravity="top|start"
        android:minHeight="50dp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/standardSpace"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/fragment_theme_edit_new_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/fragment_theme_edit_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingEnd="@dimen/standardSpace"
                android:src="@drawable/ic_add_circle_black_24dp"/>

            <EditText
                android:id="@+id/fragment_theme_edit_new_goal_text"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:inputType="text"
                android:hint="@string/no_goals_hint"
                android:text=""/>
        </LinearLayout>
        <ListView
            android:id="@+id/fragment_theme_edit_goals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

    </LinearLayout>
</LinearLayout>