<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:focusableInTouchMode="true"
              android:focusable="true"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/smallSpace"
        android:layout_height="45dp"
        style="AppTheme.addIconLayout">

        <ImageButton
            android:id="@+id/fragment_add_task_title_icon"
            android:src="@drawable/ic_title_white_24dp"
            android:padding="@dimen/smallSpace"
            android:scaleType="fitCenter"
            android:background="?selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/fragment_add_task_datepicker_icon"
            android:background="?selectableItemBackground"
            android:src="@drawable/ic_date_range_white_24dp"
            android:padding="@dimen/smallSpace"
            android:scaleType="fitCenter"
            android:layout_toRightOf="@id/fragment_add_task_title_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/fragment_add_task_successcriteria_icon"
            android:src="@drawable/ic_equalizer_white_24dp"
            android:padding="@dimen/smallSpace"
            android:scaleType="fitCenter"
            android:background="?selectableItemBackground"
            android:layout_toRightOf="@id/fragment_add_task_datepicker_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/fragment_add_task_committed_icon"
            android:src="@drawable/goal_48"
            android:padding="@dimen/smallSpace"
            android:scaleType="fitCenter"
            android:background="?selectableItemBackground"
            android:layout_toRightOf="@id/fragment_add_task_successcriteria_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <!--<ImageButton-->
            <!--android:id="@+id/fragment_add_task_done_icon2"-->
            <!--android:src="@drawable/ic_done_white_36dp"-->
            <!--android:padding="8dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:background="?selectableItemBackground"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"/>-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageButton
            android:id="@+id/fragment_add_task_done_icon"
            android:src="@drawable/ic_done_black_36dp"
            android:padding="8dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:background="?selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <EditText
            android:id="@+id/fragment_add_task_title_value"
            android:hint="@string/add_task"
            android:layout_width="match_parent"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:layout_toLeftOf="@id/fragment_add_task_done_icon"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/fragment_add_task_datepicker_value"
            android:visibility="gone"
            android:padding="@dimen/smallSpace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/fragment_add_task_successcriteria_value"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/fragment_add_task_committed_value"
            android:hint="@string/add_task"
            android:layout_width="match_parent"
            android:inputType="number"
            android:visibility="gone"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</LinearLayout>