<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="250dp"
    android:layout_gravity="start"
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp"
    android:background="#EEE"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/include_drawer_list_header"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:id="@+id/include_drawer_list_focus_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/include_drawer_list_header">

        <ImageView
            android:id="@+id/activity_drawer_list_theme_icon"
            android:layout_width="@dimen/small_icon_width"
            android:layout_height="@dimen/small_icon_width"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_today_black_24dp"/>

        <TextView
            android:id="@+id/activity_drawer_list_today"
            style="@style/AppTheme.DrawerItem"
            android:layout_gravity="center_vertical"
            android:text="@string/drawer_item_focus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/include_drawer_list_theme_container"
        android:layout_below="@id/include_drawer_list_focus_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_drawer_icon"
            android:layout_width="@dimen/small_icon_width"
            android:layout_height="@dimen/small_icon_width"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/tree_black"
            android:scaleType="fitCenter"/>
        <TextView
            android:id="@+id/activity_drawer_list_theme_head"
            style="@style/AppTheme.DrawerItem"
            android:text="@string/drawer_item_themes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/activity_drawer_list_getting_started_container"
        android:layout_alignParentBottom="true"
        android:background="#EEE"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_getting_started_icon"
            android:layout_width="@dimen/small_icon_width"
            android:layout_height="@dimen/small_icon_width"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_settings_black_36dp"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/item_getting_started_text"
            style="@style/AppTheme.DrawerItem"
            android:text="@string/drawer_item_gettting_started"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:layout_above="@id/activity_drawer_list_getting_started_container"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>

    <ListView
        android:id="@+id/activity_drawer_list_themes"
        android:layout_below="@id/include_drawer_list_theme_container"
        android:layout_above="@id/activity_drawer_list_getting_started_container"
        android:divider="@android:color/transparent"
        android:scrollbars="vertical"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>