<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <TextView
        style="@style/AppTheme.TextView"
        android:id="@+id/item_task_title"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxLength="40"
         />

    <TextView
        style="@style/AppTheme.TextView"
        android:id="@+id/item_task_due"
        android:layout_alignParentEnd="true"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textColor="@android:color/black"
        android:paddingEnd="@dimen/smallSpace"
        android:layout_width="wrap_content"/>
</RelativeLayout>