<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/item_drawer_layout"
              android:orientation="vertical"

              android:layout_marginStart="10dp"
              android:animateLayoutChanges="true"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <View
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:paddingStart="@dimen/smallSpace"
        android:orientation="horizontal"
        android:background="@color/lightGrey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_drawer_text"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:textColor="#000"
            android:background="?selectableItemBackground"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/icon_length" />



        <ImageButton
            android:id="@+id/item_drawer_theme_collapse_icon"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:background="?selectableItemBackground"
            android:src="@drawable/ic_expand_less_black_36dp"

            android:paddingStart="@dimen/standardSpace"
            android:paddingEnd="@dimen/standardSpace"
            android:layout_width="55dp"
            android:layout_height="?android:attr/listPreferredItemHeightSmall"/>
    </RelativeLayout>

    <View
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <ListView
        android:id="@+id/item_drawer_goals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>